Multithreading é uma técnica de programação que permite que múltiplos fluxos de execução threads sejam executados simultaneamente dentro de um único processo Diferente do multiprocessing onde cada processo possui seu próprio espaço de memória as threads compartilham o mesmo espaço de memória do processo principal Isso facilita a comunicação e o compartilhamento de dados entre as threads mas também exige mecanismos para evitar conflitos como o uso de locks travas e semáforos

Cada thread pode executar tarefas de forma independente o que permite que um programa utilize melhor os recursos de uma máquina especialmente em sistemas com múltiplos núcleos de processamento O uso de multithreading é comum em aplicações onde há a necessidade de realizar várias operações ao mesmo tempo como servidores web jogos e sistemas 
